<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>924</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(167, 199, 231);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>30</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>soul_sync_logo.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_prev">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>820</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #4682B4;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 12px; 
    padding: 10px 20px;
    min-width: 100px;
    transition: background-color 0.3s ease-in-out, transform 0.1s;
}


QPushButton:hover {
    background-color: #5A9BD6;
}


QPushButton:pressed {
    background-color: #36648B;
    transform: scale(0.98); 
}
</string>
    </property>
    <property name="text">
     <string>Prev.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_next">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>820</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #4682B4;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 12px; 
    padding: 10px 20px;
    min-width: 100px;
    transition: background-color 0.3s ease-in-out, transform 0.1s;
}


QPushButton:hover {
    background-color: #5A9BD6;
}


QPushButton:pressed {
    background-color: #36648B;
    transform: scale(0.98); 
}
</string>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_menu">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>820</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #4682B4;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 12px; 
    padding: 10px 20px;
    min-width: 100px;
    transition: background-color 0.3s ease-in-out, transform 0.1s;
}


QPushButton:hover {
    background-color: #5A9BD6;
}


QPushButton:pressed {
    background-color: #36648B;
    transform: scale(0.98); 
}
</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="history_tableWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>731</width>
      <height>511</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(207, 225, 240);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>731</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Being aware of your emotions and stress levels is the first step towards taking control of your mental health</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>150</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Serif</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{color: #2C3E50;
}
</string>
    </property>
    <property name="text">
     <string>Soul Sync</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1298</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
